@hover-text-color: #444444;
@accent: #1B5700;
@base: #ffffff;
@background: #ffffff;
@border-radius: 2px;
@hover-background: #ebebeb;
@hover-gradient: none;
@fallback-texture: none;
@error: #ffcdd2;
@normal-gradient: none;
@normal-text-color: #444444;
@texture: none;
@series-e: #ff9800;
@image-folder: "https://kendo.cdn.telerik.com/2018.1.221/styles/Material";
@selected-background: #00b0ff;
@selected-gradient: none;
@selected-text-color: #3f51b5;
@normal-background: #ffffff;
@warning: #fdefba;
@success: #c8e6c9;
@info: #bbdefb;
@series-a: #3f51b5;
@series-b: #03a9f4;
@series-c: #4caf50;
@series-d: #f9ce1d;
@series-f: #ff5722;
@import "type-material.less";